.acc-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(to bottom, #000000, #5a3b07);
  font-family: sans-serif;
}

/* Reset and base styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

/* Container utama */
.beranda-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #000000, #5a3b07);
}

/* ======= HEADER ======= */
header {
  position: relative;
  background-color: #ffd700;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.logo-header {
  font-size: 28px;
  font-weight: bold;
  color: white;
  z-index: 2;
  text-decoration: none;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 3;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu-item {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.3s;
}

.menu-item:hover {
  color: white;
}

.logo-container {
  display: flex;
  gap: 10px;
}

.profil {
  background-color: transparent;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.notif {
  background-color: transparent;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

/* Background kuning & segitiga hitam */
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4c13d;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  z-index: -1;
}

.header-bg-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  clip-path: polygon(0 0, 25% 100%, 0 100%);
  z-index: 0;
}

/* Main content area */
.main-content {
  display: flex;
  flex: 1;
  background: linear-gradient(to bottom, #000000, #5a3b07);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  color: white;
  margin-top: 0px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
  padding: 20px;
}

.profile-icon {
  width: 40px;
  height: 40px;
  background-color: #666;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-item {
  padding: 15px 20px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.sidebar-item:hover {
  background-color: rgba(244, 193, 61, 0.2);
  color: #f4c13d;
}

.sidebar-item.active {
  background-color: #f4c13d;
  color: black;
  font-weight: bold;
}

.sidebar-item.logout {
  margin-top: auto;
  color: #ff6666;
}

/* Content area */
.content {
  flex: 1;
  padding: 40px;
  color: white;
}

.search-bar {
  width: 300px;
  padding: 12px 20px;
  margin-bottom: 30px;
  border-radius: 25px;
  border: none;
  background-color: #444;
  color: white;
  font-size: 14px;
}

.search-bar::placeholder {
  color: #999;
}

/* Table container */
.table-container {
  background-color: #2d2d2d;
  border-radius: 15px;
  padding: 20px;
  overflow: hidden;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
}

.transaction-table th {
  background-color: #444;
  color: white;
  padding: 15px 20px;
  text-align: left;
  font-weight: bold;
  border: none;
  font-size: 14px;
}

.transaction-table th:first-child {
  border-top-left-radius: 10px;
}

.transaction-table th:last-child {
  border-top-right-radius: 10px;
}

.transaction-table td {
  padding: 15px 20px;
  text-align: left;
  background-color: #3a3a3a;
  border-bottom: 1px solid #555;
  color: white;
  font-size: 14px;
}

.transaction-table tr:last-child td {
  border-bottom: none;
}

.transaction-table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.transaction-table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

/* Status styling */
.status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  min-width: 80px;
}

.status.paid {
  color: #00ff00;
  background-color: rgba(0, 255, 0, 0.1);
}

.status.not-paid {
  color: #ff4444;
  background-color: rgba(255, 68, 68, 0.1);
}

.status.pending {
  color: #ffaa00;
  background-color: rgba(255, 170, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 20px;
  }

  .content {
    padding: 20px;
  }

  .search-bar {
    width: 100%;
  }
}
