.lelang-page {
  background: linear-gradient(135deg, #000000 0%, #2d2d2d 50%, #4a4a4a 100%);
  color: white;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
}

.lelang-page header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  height: 100px;
  background: transparent;
  z-index: 1;
}

.lelang-page .logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
  z-index: 2;
  cursor: pointer;
  text-decoration: none;
}

.lelang-page .right-side {
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 2;
}

.lelang-page .menu {
  display: flex;
  gap: 24px;
}

.lelang-page .menu-item {
  font-weight: 600;
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  transition: 0.3s;
  text-decoration: none;
}

.lelang-page .menu-item:hover {
  opacity: 0.8;
  color: white;
}

.lelang-page .auth {
  display: flex;
  gap: 1rem;
}

.lelang-page .profil,
.lelang-page .notif {
  background-color: transparent;
  color: black;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.lelang-page .header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4c13d;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  z-index: -1;
}

.lelang-page .header-bg-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  clip-path: polygon(0 0, 25% 100%, 0 100%);
  z-index: 0;
}

.auction-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.product-section {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.product-image-container {
  position: relative;
  margin-bottom: 20px;
}

.main-product-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
}

.product-title {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.thumbnail-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.thumbnail-nav {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid transparent;
}

.thumbnail.active {
  border-color: #f4c13d;
}

.stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ccc;
}

.description-section {
  background-color: #b8860b;
  border-radius: 10px;
  padding: 20px;
}

.description-section h3 {
  margin: 0 0 10px 0;
  color: white;
}

.description-section p {
  margin: 0;
  line-height: 1.5;
  color: white;
}

.details-section {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.status-badge {
  background-color: #00ff00;
  color: black;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 15px;
}

.product-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.price-info {
  margin-bottom: 15px;
}

.price-label {
  color: #ccc;
  font-size: 14px;
}

.price-value {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-label {
  color: #ccc;
  font-size: 14px;
}

.contact-value {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.auction-details {
  background-color: #b8860b;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.auction-details h4 {
  margin: 0 0 10px 0;
  color: white;
}

.detail-item {
  margin-bottom: 10px;
}

.detail-label {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.detail-value {
  color: white;
  font-size: 14px;
}

.bidding-section {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.current-price-header {
  background-color: #f4c13d;
  color: black;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.bid-list {
  margin-bottom: 30px;
}

.bid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.bid-rank {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-right: 10px;
}

.bid-price {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.bid-time {
  font-size: 12px;
  color: #ccc;
}

.bid-input-section {
  background-color: #b8860b;
  border-radius: 10px;
  padding: 20px;
}

.bid-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.bid-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.bid-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  background-color: white;
  color: black;
}

.submit-bid-button {
  width: 100%;
  background-color: #f4c13d;
  color: black;
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-bid-button:hover {
  background-color: #e6b800;
}

@media (max-width: 1200px) {
  .auction-container {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .auction-container {
    padding: 15px;
  }

  .lelang-page header {
    padding: 15px 20px;
  }

  .lelang-page .menu {
    gap: 15px;
  }

  .lelang-page .menu-item {
    font-size: 16px;
  }
}
