.edit-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.edit-modal {
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  border-radius: 15px;
  padding: 30px;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  color: white;
  position: relative;
  border: 2px solid #f4c13d;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.close-button:hover {
  color: #f4c13d;
}

.edit-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
  text-align: left;
}

.edit-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  background-color: #f4c13d;
  color: black;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  width: fit-content;
}

.form-input {
  background-color: #444;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 16px;
}

.form-input::placeholder {
  color: #999;
}

.form-select {
  background-color: #444;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form-select option {
  background-color: #444;
  color: white;
}

.right-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-textarea {
  background-color: #444;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  font-size: 16px;
  min-height: 100px;
  resize: vertical;
}

.photo-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.photo-container {
  display: flex;
  gap: 15px;
  align-items: center;
}

.main-photo {
  width: 120px;
  height: 120px;
  background-color: #f0f0f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.additional-photos {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.additional-photo {
  width: 80px;
  height: 80px;
  background-color: #333;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.additional-photo:hover {
  background-color: #555;
}

.status-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
  grid-column: 1 / -1;
}

.preview-btn,
.submit-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.preview-btn {
  background-color: transparent;
  color: #f4c13d;
  border: 2px solid #f4c13d;
}

.preview-btn:hover {
  background-color: #f4c13d;
  color: black;
}

.submit-btn {
  background-color: #f4c13d;
  color: black;
}

.submit-btn:hover {
  background-color: #e6b800;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(244, 193, 61, 0.3);
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 18px;
  color: white;
}

@media (max-width: 768px) {
  .edit-modal {
    width: 95%;
    padding: 20px;
  }

  .edit-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .photo-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .additional-photos {
    flex-direction: row;
  }

  .action-buttons {
    flex-direction: column;
  }
}
