header {
    position: relative;
    background-color: #FFD700;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    z-index: 2;
  }
  
  .right-side {
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 3;
  }
  
  .menu {
    display: flex;
    gap: 20px;
  }
  
  .menu-item {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu-item:hover {
    color: white;
  }
  
  .logo {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 14px;
  }
  
  .profil {
    background-color: transparent;
    color: black;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  
  
  .notif {
    background-color: transparent;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  
  /* Background kuning & segitiga hitam */
  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4c13d;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: -1;
  }
  
  .header-bg-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    clip-path: polygon(0 0, 25% 100%, 0 100%);
    z-index: 0;
  }

  .notif-container {
  font-family: sans-serif;
  color: #fff;
  background: linear-gradient(to bottom, #000000, #4b3900);
  min-height: 100vh;
}

.notification-page {
  display: flex;
  padding: 1rem;
}

.sidebar {
  width: 200px;
  margin-right: 1rem;
  margin-top: 2rem;
  margin: 1.5rem ;
  background: transparent;
}

.sidebar-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-btn {
  padding: 0.75rem;
  background: #333;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.filter-btn:hover{
    background-color: #f4c03dca;
}

.filter-btn {
  padding: 0.75rem;
  background: #333;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.notifications {
  flex: 1;
  background: #2d2d2d;
  padding: 1rem;
  width: 300px;
  border-radius: 10px;
}

.mark-all {
  background: #f2c744;
  color: #000;
  padding: 1rem;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.notif-card {
  background: #3a3a3a;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.notif-tag {
  display: inline-block;
  background: #666;
  padding: 0.25rem 0.75rem;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.notif-tag.info {
  background: #f2c744;
  color: #000;
}

.notif-tag.transaksi {
  background: #e0a800;
  color: #000;
}

.notif-message {
  margin: 0.5rem 0;
}

.notif-time {
  font-size: 0.8rem;
  color: #ccc;
}
