.preview-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: "Arial", sans-serif;
}

.preview-modal {
  background-color: #2d2d2d;
  border-radius: 15px;
  width: 90%;
  max-width: 1200px;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 300px;
  gap: 20px;
  padding: 30px;
  color: white;
  overflow: hidden;
}

.preview-left {
  display: flex;
  flex-direction: column;
}

.main-image-container {
  flex: 1;
  margin-bottom: 20px;
}

.main-preview-image {
  width: 100%;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  object-fit: contain;
  padding: 20px;
}

.preview-placeholder {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 16px;
}

.thumbnail-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.thumbnail-nav-btn {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.thumbnail-nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.preview-thumbnail {
  width: 60px;
  height: 60px;
  background-color: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid transparent;
}

.preview-thumbnail.active {
  border-color: #f4c13d;
}

.preview-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ccc;
}

.preview-description {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
}

.preview-description h3 {
  margin: 0 0 15px 0;
  color: white;
  font-size: 18px;
}

.preview-description p {
  margin: 0;
  line-height: 1.5;
  color: #ccc;
}

.preview-center {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.status-section {
  text-align: right;
}

.status-label {
  background-color: #333;
  color: #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  display: inline-block;
  margin-bottom: 10px;
}

.product-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}

.price-section {
  margin-bottom: 15px;
}

.price-label {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 5px;
}

.price-value {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.contact-section {
  margin-bottom: 20px;
}

.contact-label {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-value {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.auction-info {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
}

.info-item {
  margin-bottom: 15px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-label {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.info-value {
  color: white;
  font-size: 14px;
}

.preview-right {
  display: flex;
  flex-direction: column;
}

.related-products {
  flex: 1;
  margin-bottom: 20px;
}

.related-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.related-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.related-image {
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  border-radius: 5px;
  flex-shrink: 0;
}

.related-info {
  flex: 1;
}

.related-name {
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.related-price {
  color: #ccc;
  font-size: 12px;
}

.finish-preview-btn {
  background-color: #f4c13d;
  color: black;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.finish-preview-btn:hover {
  background-color: #e6b800;
}

.close-preview {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

.close-preview:hover {
  color: #f4c13d;
}

@media (max-width: 1024px) {
  .preview-modal {
    grid-template-columns: 1fr;
    height: 90%;
    overflow-y: auto;
  }

  .preview-right {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .preview-modal {
    width: 95%;
    height: 95%;
    padding: 20px;
  }

  .thumbnail-section {
    flex-wrap: wrap;
  }

  .preview-stats {
    flex-wrap: wrap;
  }
}
