.acc-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(to bottom, #000000, #5a3b07);
  font-family: sans-serif;
}

.sidebar {
  width: 200px;
  padding: 20px;
  background-color: #1a1a1a;
  color: white;
  display: flex;
  flex-direction: column;
}

.account-name {
  font-weight: bold;
  margin-bottom: 20px;
}

.menu-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
}

.menu-button.active {
  background-color: #f4b63e;
  color: black;
}

.menu-button.logout {
  margin-top: auto;
  background-color: #444;
}

.content {
  flex-grow: 1;
  padding: 40px;
  color: white;
}

.search-bar {
  width: 250px;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
  border: 1px solid #999;
  padding: 12px;
  text-align: left;
  background-color: #2b2b2b;
}

.transaction-table th {
  background-color: #444;
}

.status.paid {
  color: green;
}

.status.not-paid {
  color: red;
}

.status.pending {
  color: orange;
}
