/* Reset dasar */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fffbea;
  }
  
  /* Container utama */
  .beranda-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* ======= HEADER ======= */
  header {
    position: relative;
    background-color: #FFD700;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    z-index: 2;
  }
  
  .right-side {
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 3;
  }
  
  .menu {
    display: flex;
    gap: 20px;
  }
  
  .menu-item {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .menu-item:hover {
    color: white;
  }
  
  .logo {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 14px;
  }
  
  .profil {
    background-color: transparent;
    color: black;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  
  
  .notif {
    background-color: transparent;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  
  /* Background kuning & segitiga hitam */
  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4c13d;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: -1;
  }
  
  .header-bg-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    clip-path: polygon(0 0, 25% 100%, 0 100%);
    z-index: 0;
  }
  
  /* ======= KONTEN ======= */
  .beranda-content {
    padding: 40px;
  }
  
  /* Dropdown Filter */
  .filter-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .filter-dropdown {
    padding: 10px;
    border: 1px solid #ccc;
    width: 283px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 14px;
  }
  
  /* ======= KARTU ======= */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    height: 150px;
    background-color: #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .card-indicators {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
    background-color: #999;
    border-radius: 50%;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .card-category {
    font-size: 14px;
    color: #777;
  }
  
  .card-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
  }
  
  .card-date {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
  }
  