.preview-page {
  background-color: #111;
  color: white;
  min-height: 100vh;
  padding: 2rem;
}

.preview-container {
  display: flex;
  gap: 2rem;
  max-width: 1100px;
  margin: auto;
}

.left-preview {
  flex: 2;
}

.main-image img {
  width: 100%;
  border-radius: 8px;
  border: 2px solid #fff;
}

.empty-image {
  background-color: #333;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}

.thumbnail-row {
  display: flex;
  gap: 10px;
  margin: 1rem 0;
}

.thumbnail-placeholder {
  width: 60px;
  height: 60px;
  background-color: #666;
  border-radius: 4px;
}

.description {
  background-color: #222;
  padding: 1rem;
  border-radius: 6px;
}

.right-preview {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-info {
  background-color: #222;
  padding: 1rem;
  border-radius: 6px;
}

.related-section {
  background-color: #222;
  padding: 1rem;
  border-radius: 6px;
}

.related-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #333;
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.img-placeholder {
  width: 40px;
  height: 40px;
  background-color: #555;
  border-radius: 4px;
}

.submit-preview {
  margin-top: 1rem;
  padding: 0.8rem;
  background-color: #f4c13d;
  border: none;
  font-weight: bold;
  color: black;
  cursor: pointer;
  border-radius: 4px;
}
