.detail-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: white;
}

header {
  position: relative;
  background-color: #ffd700;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
  z-index: 2;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 3;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu-item {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.3s;
}

.menu-item:hover {
  color: white;
}

.logo {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 14px;
}

.profil {
  background-color: transparent;
  color: black;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.notif {
  background-color: transparent;
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

/* Background kuning & segitiga hitam */
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4c13d;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  z-index: -1;
}

.header-bg-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  clip-path: polygon(0 0, 25% 100%, 0 100%);
  z-index: 0;
}

.detail-content {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.product-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-product-image {
  position: relative;
  background: white;
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.product-nickname {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #333;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-style: italic;
  font-size: 0.9rem;
}

.main-image {
  max-width: 100%;
  max-height: 350px;
  object-fit: contain;
}

.image-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  background: #444;
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.nav-btn:hover {
  background: #555;
}

.thumbnails-container {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s;
}

.thumbnail:hover,
.thumbnail.active {
  border-color: #ffa500;
}

.engagement-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ccc;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.status-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: bold;
  width: fit-content;
}

.status-badge.not-active {
  background-color: #dc3545;
  color: white;
}

.status-badge.active {
  background-color: #28a745;
  color: white;
}

.product-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.price-info,
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price-label,
.contact-label {
  font-size: 1.1rem;
  font-weight: bold;
}

.price-value,
.contact-value {
  font-size: 1.2rem;
}

.auction-info {
  background: #b8860b;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auction-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.auction-label {
  font-size: 0.9rem;
  font-weight: bold;
}

.auction-value {
  font-size: 1rem;
}

.auction-action {
  margin-top: 1.5rem;
}

.join-auction-btn {
  display: inline-block;
  background-color: #f4c13d;
  color: black;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.join-auction-btn:hover {
  background-color: #e6b800;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(244, 193, 61, 0.3);
}

.description-section {
  margin-bottom: 3rem;
}

.description-title {
  background: #b8860b;
  color: black;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.description-text {
  background: #b8860b;
  color: black;
  padding: 1.5rem;
  border-radius: 8px;
  line-height: 1.6;
  margin: 0;
}

.related-products {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.related-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.related-item {
  background: #3a3a3a;
  border-radius: 8px;
  padding: 1rem;
  text-decoration: none;
  color: white;
  transition: transform 0.2s;
}

.related-item:hover {
  transform: translateY(-2px);
  background: #444;
}

.related-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.related-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.related-name {
  font-weight: bold;
}

.related-price {
  color: #ccc;
  font-size: 0.9rem;
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-size: 1.2rem;
  color: white;
}

@media (max-width: 768px) {
  .detail-content {
    padding: 1rem;
  }

  .product-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .header {
    padding: 1rem;
  }

  .menu {
    display: none;
  }

  .related-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
