.acc-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(to bottom, #000000, #5a3b07);
  font-family: sans-serif;
}

header {
  position: relative;
  background-color: #FFD700;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.logo-header {
  font-size: 28px;
  font-weight: bold;
  color: white;
  z-index: 2;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 3;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu-item {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.3s;
}

.menu-item:hover {
  color: white;
}

.logo-container {
  display: flex;
  gap: 10px;
}

.profil {
  background-color: transparent;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.notif {
  background-color: transparent;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

/* Background kuning & segitiga hitam */
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4c13d;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  z-index: -1;
}

.header-bg-black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  clip-path: polygon(0 0, 25% 100%, 0 100%);
  z-index: 0;
}

.profile-page {
  display: flex;
  min-height: 100vh;
  margin-top: 20px;
  color: white;
}

.sidebar {
  width: 200px;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  margin-top: -40px;
}

.sidebar-item {
  padding: 15px 20px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.sidebar-item:hover {
  background-color: #ffcc47;
  color: black;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}

.content {
  flex-grow: 1;
  padding: 40px;
  color: white;
}

.search-bar {
  width: 250px;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
  border: 1px solid #999;
  padding: 12px;
  text-align: left;
  background-color: #2b2b2b;
}

.transaction-table th {
  background-color: #444;
}

.status.paid {
  color: green;
}

.status.not-paid {
  color: red;
}

.status.pending {
  color: orange;
}
