.signin-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}

.signin-modal {
  background: #1d1d1d;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  color: white;
  position: relative;
}

.signin-modal h2 {
  margin-bottom: 1rem;
}

.signin-modal input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: #333;
  border: none;
  border-radius: 8px;
  color: white;
}

.signup-btn {
  background: #f0b90b;
  border: none;
  padding: 0.75rem;
  width: 100%;
  border-radius: 8px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.login-link {
  margin-top: 1rem;
  text-align: center;
  color: white;
}

.login-color {
  color: #f0b90b;
  cursor: pointer;
}

.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
